{
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "C_Cpp.default.compileCommands": "/home/lkukhale/kodi/FlowPlot/FlowPlotGUI/build/compile_commands.json",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}",
    "${workspaceFolder}/FlowPlot",
    "${workspaceFolder}/FlowPlotGUI/include",
    "${workspaceFolder}/FlowPlotGUI/external/FlowUi/include",
    "${workspaceFolder}/FlowPlotGUI/external/FlowUi/external",
    "${workspaceFolder}/FlowPlotGUI/external/FlowUi/external/msdf-atlas-gen/artery-font-format",
    "${workspaceFolder}/FlowPlotGUI/build/external/FlowUi/include"
  ],
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp"
  }
}
